<template>
    <router-link :to="`/san-pham/${product.slug}`" class="card">
        <div class="card__img">
            <img :src="product.thumb_url.url" alt="">
        </div>
        <div class="card__line">
            <img :src="require('@/assets/svg/line-prd.svg')" alt="">
        </div>
        <div class="card__desc">
            <div class="card__title">
                <p>
                    {{ product.name }}
                </p>
            </div>
            <div class="card__option">
                <div class="option-item" v-for="option in product.options.attribute" :key="option._id">
                    {{ option.value }}
                </div>
            </div>
            <div class="card__info">
                <div class="card__price">
                    {{ formatCurrency(product.basePrice) }}
                </div>

                <div class="card__rating">
                    <span class="box-text">
                        4.9
                    </span>
                    <div class="box-icon">
                        *
                    </div>
                </div>
            </div>
        </div>
        <span class="card__discount">
            -30%
        </span>
    </router-link>
</template>
<script setup>
import { formatCurrency } from '@/utils/formatCurrency'
defineProps({
    product: Object,
    category: String
})
</script>
<style lang="scss" scoped>
.card {
    position: relative;
    display: flex;
    padding: 10px 5px 30px 5px;
    flex-direction: column;
    gap: 16px;
    background: $white;
    // box-shadow: $box-shadow-prd;
    border-right: 1px solid $border-prd;
    border-bottom: 1px solid $border-prd;

    @include min-sm {
        border-radius: 8px;
        border: 1px solid $border-prd;
        padding: 50px 16px 20px 16px;
    }

    &__img {
        width: 100%;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            cursor: pointer;
            transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

            &:hover {
                transform: translateY(-5px) scale(.95);
            }
        }
    }

    &__title {
        overflow: hidden;
        align-self: start;
        cursor: pointer;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;

        p {
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;

            &:hover {
                color: $blue;
            }
        }
    }

    &__line {
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__desc {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 16px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        flex-direction: column;

        @include min-sm {
            flex-direction: row;
        }

        .card__price {
            font-size: 15px;
            font-weight: 500;
            color: $red;

        }

        .card__rating {
            display: flex;
            gap: 5px;
            font-weight: 600;
            font-size: 14px;

            .box-icon {
                color: $yellow;
            }
        }


    }

    .card__option {
        display: flex;
        flex-wrap: wrap;
        font-size: 11px;
        gap: 10px;

        .option-item {
            padding: 5px;
            border-radius: 2px;
            border: 1px solid $border-prd;
            background-color:$gray-light;
        }
    }

    &__discount {
        position: absolute;
        display: flex;
        padding: 4px 6px;
        align-items: center;
        gap: 10px;
        left: 0;
        top: 20px;
        font-size: 13px;
        border-radius: 0px 8px 8px 0px;
        background: var(--primary-secondary-secondary-100, #fdc9c94e);
        color: $red;
    }
}
</style>